BBBMINI DIY Ardupilot Kit Revised: Wednesday, February 17, 2016
Modified Version          Revision: 1.5

Bill Of Materials        February 17,2016      09:23:23	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	PCB	BBB ArduPilot Cape 1.5
2	1	R1	120
3	2	R2,R4	1k
4	2	R3,R5	2k
5	2	R7,R9	10k 0.1%
6	2	R6,R8	20k 0.1%
7	2	C1,C2	0.1u
8	1	U1	MCP 2562-E/P CAN transceiver
9	1	MPU9250	GY-9250 IMU breakout board
10	1	MS5611	GY-63 Baro breakout board
11	2	P8,P9	2x40 Pin Male Header
12	1	P1,P2	3x40 Right Angle Pin Header
13	2	P4,P5	Break-away Male Header 0.1" 40-pin Single Row
14	1	P16-P21	Male Header-0.1" 40-pin DIP Right Angle Single Row
15	1	P3	Jumper
